{
  "name": "bzwidget",
  "version": "1.0.9",
  "description": "搬砖收入桌面小组件",
  "main": "main.js",
  "scripts": {
    "start": "node run.js",
    "dev": "node run.js --dev",
    "build": "node build.js",
    "build:portable": "node build.js portable",
    "test": "node test-migrate.js && node test-income.cjs"
  },
  "keywords": [
    "momoyu",
    "widget",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.banzhuan.widget",
    "productName": "bzwidget",
    "artifactName": "bzwidget.exe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "settings.html",
      "styles.css",
      "renderer.js",
      "settings.js",
      "tray.png",
      "icon.ico",
      "icon.png",
      "income.js",
      "themes.js",
      "themes.css"
    ],
    "win": {
      "icon": "icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": "x64"
        }
      ]
    }
  }
}
